#######################################
# Syntax Coloring Map For SiXlib Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SiX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetPID	KEYWORD2
LinePID	KEYWORD2
Timer	KEYWORD2
SetMotoPin	KEYWORD2
Speed	KEYWORD2
TimeTurn	KEYWORD2
Curvature	KEYWORD2
WheelDiffer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

