/******************************************/
/************    Library by   *************/
/************     Shiichi     *************/
/************    2016/05/13   *************/
/******************************************/

############################################
# Syntax Coloring Map For SiXlib		   #
############################################


############################################
# Datatypes (KEYWORD1)					   #
############################################


############################################
# Methods and Functions (KEYWORD2)		   #
############################################


############################################
# Instances (KEYWORD2)					   #
############################################


############################################
# Constants (LITERAL1)					   #
############################################

